# hotelSearch

./: hotelsearch.ipr  hotelsearch.iws  pom.xml
hotel-repository/: pom.xml
hotel-repository/src/main/java/com/egencia/hotel/: HotelRepository.java
hotel-repository/src/main/java/com/egencia/hotel/repository/: HotelSearchConnectionConfig.java
hotel-review/: hotelsearch-review.ipr  pom.xml
hotel-review/src/main/java/com/egencia/hotel/: HotelReveiw.java  HotelReview.java
hotel-review/src/main/java/com/egencia/hotel/Validator/: ReviewUtil.java
hotel-review/src/main/java/com/egencia/hotel/controllers/: HotelReviewController.java
hotel-review/src/main/java/com/egencia/hotel/models/: ReviewMB.java  TotalReviews.java
hotel-review/src/main/java/com/egencia/hotel/repository/: HotelReviewConnectionConfig.java  HotelReviewDao.java  HotelReviewDaoImpl.java
hotel-review/src/main/java/com/egencia/hotel/services/: HotelReviewService.java  HotelReviewServiceImpl.java
hotel-review/src/main/webapp/WEB-INF/jsp/: index.jsp
hotel-review/src/main/webapp/js/: backboneReview.js
hotel-search/: pom.xml
hotel-search/src/main/java/com/egencia/hotel/: HotelSearch.java  HotelSearchApplication.java
hotel-search/src/main/java/com/egencia/hotel/builder/: HotelSolutionsBuilder.java
hotel-search/src/main/java/com/egencia/hotel/controller/: HotelSearchController.java
hotel-search/src/main/java/com/egencia/hotel/mapper/: HotelSolutionsMapper.java
hotel-search/src/main/java/com/egencia/hotel/model/: Amenities.java  GeoLocation.java  HotelSolution.java  HotelSolutions.java  Location.java  Money.java  Price.java  RoomType.java  Search.java  Stay.java
hotel-search/src/main/java/com/egencia/hotel/repository/: HotelSearchConnectionConfig.java  HotelSearchDao.java  HotelSearchDaoImpl.java  HotelSolutionRepository.java
hotel-search/src/main/java/com/egencia/hotel/service/: HotelSearchService.java  HotelSearchServiceImpl.java
hotel-search/src/main/java/com/egencia/hotel/util/: JSONUtil.java
hotel-smartfill/: pom.xml
hotel-smartfill/src/main/java/com/egencia/hotel/: HotelSmartFill.java
hotel-smartfill/src/main/java/com/egencia/hotel/controller/: HotelSmartFillController.java
hotel-smartfill/src/main/java/com/egencia/hotel/model/: Solution.java
hotel-smartfill/src/main/java/com/egencia/hotel/validation/: HotelSmartFillUtil.java
hotel-webapp/: hotelsearch-webapp.ipr  pom.xml
hotel-webapp/src/main/java/com/egencia/hotelwebapp/: HotelWebapp.java
hotel-webapp/src/main/java/com/egencia/hotelwebapp/controller/: SearchController.java
hotel-webapp/src/main/webapp/WEB-INF/jsp/: home.jsp  hotelDetails.jsp  review.jsp  searchForm.jsp  searchResult.jsp
hotel-webapp/src/main/webapp/css/: application.css
hotel-webapp/src/main/webapp/js/: app.js  backbone.crossdomain.js  backboneApp.js
